[
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },

    { "keys": ["shift+keypad7"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["shift+keypad1"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["alt+d"], "command": "toggle_side_bar" },

    { "keys": ["alt+."], "command": "redo_or_repeat" },
    { "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    { "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },
    { "keys": ["alt+y"], "command": "open_terminal" },

    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"github"} },

    { "keys": ["ctrl+t"], "command": "new_file" },
]
